# VMController PythonPath updater for Ubuntu Linux
#!/bin/sh

if [ $# -eq 1 ]
then
echo "[RESETTING PYTHONPATH]"
PYTHONPATH=
fi

echo "[Current Directory]=$PWD"
echo "[PYTHONPATH]=$PYTHONPATH"
export PYTHONPATH="$PWD/host:$PWD/common:$PYTHONPATH"
echo "[Updated PYTHONPATH]=$PYTHONPATH"
